########################################
#P         #    T         #            #
#  ###     #  ###########  ########### #
#  #T#     #              #  #    A  # #
#  # #  #######  #####    #  ######### #
#    #       #    #        #  #        #
#  ####  ######  #  ####  #  #  T    # #
#        A       #        #      ##### #
#  ##########  ###  ####  #  ###     # #
#  #        #    #     #  #    #  ## # #
#  #  ####  ###  ###   #  ##   #   # # #
#  #  #  #    #    #   #   #   #   # # #
#  #  #  ###  ###  ##  #   #   ### # # #
#  #  #       #     #  #   #       # # #
#  #  #########  #  #  #   ######  # # #
#  #         T#  #  #  #        #  # # #
#  ########  ##  #  #  #  ####  #  # # #
#         #   #  #  #  #  #  #  #  # # #
#  #####  #  ##  #  #  #  #  #  #### # #
#  #   #  #   #  #  #  #  #  #      # #
#  # # #  ##  #  #  #  #  #  # #### # #
#  # # #   #  #  #  #  #  #       # # #
#  # # ######  #  # #  #  #  ###  # # #
#  # #      #  #  # #  #  #  # #  # # #
#  # #####  #  #  # #  #  #  # #### # #
#  #     T  #  #  # #  #  #  #      # #
#  ########  # #  # #  #  #  ###### # #
#         #  # #  # #  #  #       # # #
#  #####  #  # #### #  #  #  #### # # #
#  #   A  #  #    T #  #  #  #  # # # #
#  # ####  # #####  #  #  #  #  # # # #
#  #    #  # #      #  #  #  #  # # # #
#  ###  #  # #  #####  #  #  #### # # #
#    #  #  # #         #  #       # # #
#  # #  #  # ##########   #  ###### # #
#  # #  #  #           A  #       # # #
#  # ####  ##############  ####   # # #
#  #       #                   #  # # #
#  #########  ##################    ###
###################################S####
